src/modules/category/typedefs/schema.graphql

input AddCategoryInput {
    name: String!
  }

type User {
  id: ID!
  email: String!
}


type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    image: String!
    quantity: Int!
    onSale: Boolean!
    category: Category
    userId: User
}

type Category {
    id: ID!
    name: String!
    userId: String!
    products: [Product!]!
}

type Query {
    categories: [Category!]!
    category(id: ID!): Category
}

type Mutation {
    AddCategory(input: AddCategoryInput!): Category!
}