src/modules/cart/typedefs/schema.graphql

type User {
  id: ID!
  email: String!
  # ... other fields ...
}

type Category {
    id: ID!
    name: String!
}

type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    image: String!
    quantity: Int!
    category: Category
    user: User
    # reviews: [Review!]
}

type CartItem {
  id: ID!
  product: Product!
  unitTotal: Int!
  lineTotal: Int!
  quantity: Int!
}

# type Money {
#   formatted: String!
#   amount: Int!
# }

type Cart {
    id: ID!
    user: User!
    cartItem: [CartItem!]!
    totalItem: Float!
    subTotal: Float!
}


type Query {
    carts: [Cart!]
}

input addToCartInput {
  productId: String!
  quantity: Int
}

type Mutation {
  addItem(input: addToCartInput!): Cart!
  removeFromCart(cartItemId: ID!): Boolean!
}
