src/modules/products/typedefs/schema.graphql

# import Error from "./shared.graphql"

input ProductsFilterInput {
    onSale: Boolean
    avgRating: Int
}

type Category {
    id: ID!
    name: String!
}

type User {
  id: ID!
  email: String!
}

type Review {
    id: ID!
    title: String!
    comment: String!
    rating: Int!
  }

type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    image: String!
    quantity: Int!
    onSale: Boolean!
    category: Category
    user: User
    reviews: [Review!]
}

input AddProductInput {
    name: String!
    description: String!
    price: Float!
    image: String!
    quantity: Int!
    onSale: Boolean
    categoryId: String!
}

input UpdateProductInput {
    name: String!
    description: String!
    quantity: Int!
    image: String!
    price: Float!
    onSale: Boolean!
    categoryId: String
  }

type Query {
    product(id: ID!): Product!
    products: [Product!]!
    productsByFilter(filter: ProductsFilterInput): [Product!]!
}

type Mutation {
    AddProduct(input: AddProductInput!): Product!
    updateProduct(id: ID!, input: UpdateProductInput!): Product!
    deleteProduct(id: ID!): Boolean!
}