src/modules/products/typedefs/schema.graphql

# import Error from "./shared.graphql"


input ProductsFilterInput {
    onSale: Boolean
}

type Category {
    id: ID!
    name: String!
}

type User {
  id: ID!
  email: String!
}

type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    image: String!
    quantity: Int!
    onSale: Boolean!
    category: Category
    user: User
}

input AddProductInput {
    name: String!
    description: String!
    price: Float!
    image: String!
    quantity: Int!
    onSale: Boolean
    categoryId: String!
    userId: String!
}

type Query {
    product(id: ID!): Product
    products: [Product!]!
    productsByFilter(filter: ProductsFilterInput): [Product!]
}

type Mutation {
    AddProduct(input: AddProductInput): [Error!]
}